<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina de prueba</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla es fresco</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>En Mozilla, somos una comunidad de</p>
    
    <ul> 
      <li>tecnólogos</li>
      <li>pensadores</li>
      <li>constructores</li>
    </ul>
    
    <p>trabajando juntos... </p>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    <button>Camb iar usuario</button>
    <script src="script/main.js"></script>
  </body>
</html>
